# machine-manager

./: .gitignore  README.markdown  pom.xml
src/main/java/am/ik/admin/bean/: Config.java  Machine.java
src/main/java/am/ik/admin/editor/: IpAddressEditor.java
src/main/java/am/ik/admin/mapper/: HtmlEncodableObjectMapper.java
src/main/java/am/ik/admin/serializer/: HtmlEncodeSerializer.java  IpAddressSerializer.java
src/main/java/am/ik/admin/service/: ConfigService.java  MachineService.java
src/main/java/am/ik/admin/service/impl/: ConfigServiceImpl.java  MachineServiceImpl.java
src/main/java/am/ik/admin/util/: IpAddressUtil.java
src/main/java/am/ik/admin/web/controller/: ConfigController.java  DownloadController.java  HomeController.java  MachineController.java
src/main/java/am/ik/admin/web/view/: HostsDownloadView.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/js/: application.js  jquery.jqGrid.src.js
src/test/java/am/ik/admin/serializer/: HtmlEncodeSerializerTest.java  MockJsonGenerator.java
src/test/java/am/ik/admin/util/: IpAddressEditorTest.java
src/test/resources/: log4j.xml
